PORT=5000
MONGODB_URI=mongodb+srv://admin:Hj4gWGzkcE9mHmuK@confidencedatabase.erlbsss.mongodb.net/?retryWrites=true&w=majority&appName=ConfidenceDataBase
CLOUDINARY_CLOUD_NAME=dfeqcilzw
CLOUDINARY_API_KEY=584731449624842
CLOUDINARY_API_SECRET=n-2bZvThG5sjOVsnCxXPPAdxOFQ

# NEW: JWT Secret - GENERATE A STRONG, RANDOM ONE!
# You can generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=635804e262d5c86a617f655909b9957eaaf3e925d5f85a186458438ebaab695e6bae3c3e13ec442d5f6138ff98a1133c7bde79a9a29b2897bf2fe646124e869b






